{
  "name": "design-token-pipeline",
  "version": "0.1.0",
  "description": "Generate CSS, Tailwind v4, and TypeScript from W3C DTCG design tokens",
  "type": "module",
  "bin": {
    "design-tokens": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "design-tokens",
    "dtcg",
    "css",
    "tailwind",
    "codegen",
    "figma"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "execa": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
